<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Start sleep timer...."
        android:layout_marginLeft="120dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="400sp"
        android:textSize="30sp"/>

    <ImageButton
        android:id="@+id/sleep_button"
        android:layout_width="match_parent"
        android:layout_height="323dp"
        android:layout_marginTop="40dp"
        android:onClick="startChronometer"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/zzzz" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopChronometer"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="475sp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/holo_orange_light"
        android:text="Stop"/>

</RelativeLayout>