<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good Morning!"
        android:textColor="#FFEB5C"
        android:layout_marginLeft="75dp"
        android:textSize="40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="You have slept for __ hours."
        android:textColor="#ffffff"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="250dp"
        android:textColor="#FF9191"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Based on the amount of sleep you received. SleepApp advises that you maintain a good nights rest!"
        android:textSize="40dp"
        />
</RelativeLayout>